"""empty message

Revision ID: 82033668bf84
Revises: 
Create Date: 2018-12-06 03:00:33.637342

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82033668bf84'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('atribute',
    sa.Column('atribute_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('atribute_id')
    )
    op.create_table('part',
    sa.Column('part_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('part_id')
    )
    op.create_table('part_relation',
    sa.Column('part_side_a', sa.Integer(), nullable=False),
    sa.Column('part_side_b', sa.Integer(), nullable=False),
    sa.Column('part_relation_type_id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('part_relation_type_id')
    )
    op.create_table('part_relation_type_id',
    sa.Column('part_relation_type_id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('part_relation_type_id')
    )
    op.create_table('part_type',
    sa.Column('part_type_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('part_type_id')
    )
    op.create_table('settings_ml',
    sa.Column('type_id', sa.Integer(), nullable=False),
    sa.Column('value', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('type_id')
    )
    op.create_table('user',
    sa.Column('username', sa.Integer(), nullable=False),
    sa.Column('password', sa.String(length=50), nullable=False),
    sa.Column('role', sa.String(length=50), nullable=False),
    sa.Column('surname', sa.String(length=50), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('username')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    op.drop_table('settings_ml')
    op.drop_table('part_type')
    op.drop_table('part_relation_type_id')
    op.drop_table('part_relation')
    op.drop_table('part')
    op.drop_table('atribute')
    # ### end Alembic commands ###
